SNOWFLAKE_ACCOUNT = "ZEVKGKK-WM07026"
SNOWFLAKE_USER = "VIGNESH141193"
SNOWFLAKE_PASSWORD = "Thigazh@2024"
SNOWFLAKE_ROLE = "ACCOUNTADMIN"
SNOWFLAKE_WAREHOUSE = "COMPUTE_WH"
SNOWFLAKE_DATABASE = "SNOWFLAKE_SAMPLE_DATA"
SNOWFLAKE_SCHEMA = "TPCH_SF10"